# Community

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/community/: TestProjectApplication.java
src/main/java/com/community/common/: AuthConstants.java  AuthProvider.java  Authority.java  CookieUtils.java
src/main/java/com/community/config/: AppProperties.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/community/controller/: IndexController.java  UserController.java
src/main/java/com/community/exception/: BadRequestException.java  JWTProcessingException.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/community/model/: AuthProvider.java  Authority.java  AuthorityName.java  BaseTimeEntity.java  Role.java
src/main/java/com/community/model/domain/: Admin.java  Authority.java  BaseTimeEntity.java  User.java
src/main/java/com/community/repository/: AuthorityRepository.java  TestMapper.java  UserRepository.java
src/main/java/com/community/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/community/security/jwt/: AppProperties.java  JwtAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/community/util/: CookieUtils.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  persistence-multiple-db-boot.properties
src/main/resources/templates/: index.html  redirect.html
src/test/java/com/community/: JPAMultipleDBTest.java  PropertiesTest.java  RedisTest.java  TestProjectApplicationTests.java
(+15 files in other folders)
